{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/types/*": [
        "./src/types/*"
      ],
      "@/features/*": [
        "./src/features/*"
      ],
      "@/utils/*": [
        "./src/utils/*"
      ],
      "@/services/*": [
        "./src/services/*"
      ],
      "@/navigation/*": [
        "./src/navigation/*"
      ],
      "@/app/*": [
        "./src/app/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
